<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Beating</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .heart{
            display: flex;
            flex-direction: column;
            font-size: 5rem;
            animation: heart .5s infinite alternate linear;
        }
        p{
            text-align: center;
        }

        @keyframes heart {
            from {
                transform: scale(.7);
            }
            to {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="heart">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/800px-Heart_coraz%C3%B3n.svg.png" alt="yeu em Quynh Thuong"/>
        <p>Yêu em Quỳnh Thương <3</p>
    </div>
</body>
</html>